<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>WoodWorking Designers</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="#">Woodworking</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Prices</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terms and condicions</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>WOODWORKING DESIGNERS</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About us</li>
          </ol>          
        </nav>     

      <span>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet condimentum pharetra. Aliquam eget vehicula nulla, sit amet dapibus neque. Praesent placerat euismod orci, eu feugiat nisl congue elementum. Quisque dolor eros, dapibus nec bibendum at, commodo id ex. Morbi mattis, neque ut tempus suscipit, dui diam laoreet orci, volutpat fermentum ante libero euismod ex. Quisque sit amet neque sed risus consectetur lacinia ut nec risus. Cras massa felis, condimentum vel vulputate sit amet, venenatis eget dui. Ut fermentum nisi ac dolor tristique, nec vulputate ex ultricies. Vestibulum vitae posuere enim, nec sodales nibh. In convallis elementum dictum. Phasellus posuere mollis sapien, ut facilisis risus lacinia vel. Sed sapien urna, ultricies a est sed, rhoncus vestibulum velit. Morbi porttitor condimentum pulvinar. Nullam placerat, ante quis tristique faucibus, quam lectus auctor nisi, et aliquet mi lacus ut elit. Praesent elit erat, laoreet et nulla sed, pulvinar vehicula neque. Curabitur accumsan massa sed velit eleifend, eget dignissim sem ullamcorper.

Sed tempus laoreet ultrices. Nulla turpis nunc, tincidunt et ipsum vel, ultrices tincidunt erat. Vivamus sed orci bibendum, ornare urna vitae, fermentum risus. Nulla vel tortor et metus efficitur interdum. Curabitur molestie accumsan mi, eu dapibus ante vestibulum sit amet. Mauris aliquet porttitor dignissim. Sed porttitor, massa et dictum lacinia, erat augue pulvinar libero, vitae interdum ipsum turpis sed ligula. Donec a lectus in erat egestas ullamcorper. Phasellus efficitur efficitur pulvinar. Vivamus a justo vel urna ultricies rutrum. Proin sit amet velit ut sem efficitur imperdiet. Praesent eu turpis fermentum, molestie urna non, pharetra eros.

Praesent volutpat, felis nec pulvinar feugiat, ligula ligula consectetur ipsum, quis congue risus nisi ultricies libero. Aenean eget sagittis risus. Aliquam erat volutpat. Nunc quis enim vitae sapien dapibus maximus sed id metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut sit amet ipsum venenatis, tristique augue at, accumsan lorem. Quisque tincidunt tempus finibus.

Mauris pulvinar sem eget libero porta bibendum. Donec vel nisi non ligula luctus interdum. Nunc egestas molestie efficitur. Donec a sem felis. Vivamus suscipit molestie ex, vitae ultricies justo sollicitudin et. Proin et magna id elit laoreet lobortis. Aliquam gravida imperdiet ligula, a lobortis sem consectetur eu. Pellentesque ultricies et velit elementum vehicula.

Donec non imperdiet diam, a efficitur eros. Maecenas et rutrum urna. Donec sed hendrerit nibh. Quisque id ex quam. Suspendisse mattis ex a efficitur auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam sodales tortor turpis, in porttitor nulla convallis faucibus. Etiam metus enim, rhoncus quis odio vitae, sodales pretium turpis. Nunc dapibus enim leo, et tristique tortor ultricies eget. Suspendisse potenti. Nam gravida, massa in tempus dapibus, dui sapien scelerisque quam, et pharetra leo eros ornare odio. Suspendisse facilisis vehicula bibendum. Morbi ultrices est pharetra nulla tempor, eu tempor sem luctus. Nullam ligula dolor, tincidunt quis viverra at, pretium eget eros. </span>


    </div>  
  </div>
  <br>
  <footer>
    <h4>Follow us:</h4>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagra.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h2>1200 Clintmoore RD.</h2>
          <p>+1 123445676</p>
          <p>contact@woodworkingdesigners.com</p>
        </address> 
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Gallery</a>
        <a href="http://www.twitter.com">Proyects</a>
        <a href="http://www.instagra.com">Contact us</a>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>