<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>WoodWorking Designers</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="#">Woodworking</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Prices</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terms and condicions</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>WOODWORKING DESIGNERS</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact us</li>
          </ol>          
        </nav>     

      <h1>Leave us a comment</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Name</label>
            <input type="text" class="form-control" id="nombre" placeholder="Write your name">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Last name</label>
            <input type="text" class="form-control" id="apellido" placeholder="Write your last name">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Write your email">
        </div>
        <div class="form-group col-sm-6">
            <label for="domicilio">Address</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Write your address">
          </div>
          <div class="form-group col-sm-6">
            <label for="estado">State</label>
            <select id="estado" class="form-control">
              <option selected>Florida</option>
              <option>Nevada</option>
              <option>New york</option>
              <option>California</option>
              <option>Texas</option>
              <option>Michigan</option>
            </select>
          </div>
          <div class="form-group">
            <label form="comentario">Comment</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-chek-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Contact me</label>
            </div>
          </div>
          <button type="submit" class="btn btn-outline-primary">Send</button>
      </form>

    </div>  
  </div>
  <br>
  <footer>
    <h4>Follow us:</h4>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagra.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home" footer-address-icon></span> 1200 Clintmoore RD.</p>
          <p><span class="oi oi-phone" footer-address-icon></span> +1 123445676</p>
          <p><span class="oi oi-inbox" footer-address-icon></span> contact@woodworkingdesigners.com</p>
        </address> 
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Gallery</a>
        <a href="http://www.twitter.com">Proyects</a>
        <a href="http://www.instagra.com">Contact us</a>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>