<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>WoodWorking Designers</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="#">Woodworking</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Prices</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terms and condicions</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact us</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>WOODWORKING DESIGNERS</h1>
      <img class="card-img-top" src="images/banner.jpg">
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>          
        </nav>

      <div class="d-flex flex-wrap">
        <div class="col-sm-6">
          <h2>Who we are?</h2>
          <p>We are a woodworking company that has more than 20 years of experiense in the field</p>
        </div>
        <div class="col-sm-6">
          <h2>What we do?</h2>
          <p>We do all kind of custom woodwork and remodeling for your home</p>
        </div>
      </div>

      

      <div class="card-columns">
        <div class="card card-designers servi justify-content-between mr-2">
          <img class="img-fluid card-img-top" src="images/wlogo.jpg" alt="responsive image">
          <div class="card-body">
            <h3 class="card-title">KITCHENS</h3>
            <p class="card-text">Here we have the description of our kitchens that can give you an idea of our quality and great designs</p>
          </div>
          <div>
            <button class="btn btn-learn">Learn more</button>
          </div>
        </div>
        <div class="card card-designers servi justify-content-between ml-2 mr-2">
          <img class="img-fluid card-img-top" src="images/wlogo2.jpg" alt="responsive image">
          <div class="card-body">
            <h3 class="card-title">VANITIES</h3>
            <p class="card-text">Here we have some characteristics of our vanities</p>
          </div>
          <div>
            <button class="btn btn-learn">Learn more</button>
          </div>
        </div>
        <div class="card card-designers servi justify-content-between ml-2">
          <img class="img-fluid card-img-top" src="images/wlogo3.jpg" alt="responsive image">
          <div class="card-body">
            <h3 class="card-title">CLOSETS</h3>
            <P class="card-text">Here we have some examples of our closets</P>
          </div>
          <div>
            <button class="btn btn-learn">Learn more</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <footer>
    <h4>Follow us:</h4>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagra.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home" footer-address-icon></span> 1200 Clintmoore RD.</p>
          <p><span class="oi oi-phone" footer-address-icon></span> +1 123445676</p>
          <p><span class="oi oi-inbox" footer-address-icon></span> contact@woodworkingdesigners.com</p>
        </address> 
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Gallery</a>
        <a href="http://www.twitter.com">Proyects</a>
        <a href="http://www.instagra.com">Contact us</a>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>